# psn-pkg-validator

./: .gitignore  PsnPkgCheck.sln  README.md  nuget.config  publish.cmd  publish.ps1  publish.sh
PsnPkgCheck/: ECPointRef.cs  Ecdsa.cs  PkgChecker.cs  Program.cs  PsnPkgCheck.csproj  VshCrypto.cs
PsnPkgCheck/Properties/: launchSettings.json
PsnPkgCheck/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: EcdsaTests.cs  Tests.csproj
